spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username="mysql"
spring.datasource.password="mysql123"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# debug=true
server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*
